<html>
    <head>
    </head>
    <style>
        #image{
            background-image: url("https://th.bing.com/th/id/R.3ab52e6da7ae2cc769a4422310595c87?rik=S2a3UiSceW5Juw&riu=http%3a%2f%2fpadugu.com%2fcdn%2fshop%2farticles%2fIMG-20240722-WA0040.jpg%3fv%3d1721713738&ehk=b8Qj6Mm3hVQA0k1frCWvqFNg161RgseYBD2ClvLMWmc%3d&risl=&pid=ImgRaw&r=0");background-size:cover;background-position: center; background-repeat: no-repeat;
                height: 100vh;
        }
        h1{
            background-color:rgba(255, 255, 255, 0.184);color: black;font-weight: bold;font-family: "Roboto";text-align: center;
            border-radius: 27%;
        }
        #bg{
            background-color:rgba(255, 255, 255, 0.184);border-radius: 27%;
        }
        #bg1{
            margin-left: 1%;border-radius: 50%;padding: 10px;border-bottom-left-radius: 50%;
        }
        h2
        {
            margin-left: 42%;margin-top: -175px;
        }

        p{
            margin-left: 17%;font-size: 18px;text-align: justify;margin-right: 3%;
        }

        h3{
            margin-left: 42%;margin-top: -148px;
        }
    </style>
    <body>
        <div id="image">
            <div>
                <h1>తెలంగాణ పండగలు</h1>
            </div>
            <div id="bg">
                <div id="bg1"> 
                    <img src="https://files.prokerala.com/news/photos/imgs/800/women-participate-during-the-bathukamma-the-351720.jpg" width="200" style="border-radius: 50%; border:10px solid rgba(244, 165, 96, 0.418);">
                    
                </div>
            </div>
            <h2>బతుకమ్మ పండుగ</h2>
            <p>
                Bathukamma is a beautiful festival celebrated by the women of Telangana. It is held during the Navratri season, usually in September or October. Women make a special flower arrangement called "Bathukamma" using seasonal flowers like marigold and chrysanthemum. They gather in groups, dress in traditional
                 clothes, and sing folk songs while dancing around the Bathukamma. It is a way of praying to Goddess Gauri for good health, happiness, and prosperity. On the last day, they immerse the Bathukamma in a pond or lake. This festival shows the love for nature, tradition, and the unity of women in Telangana.
            </p>
           <br><br>
            <div id="bg">
                <div id="bg1"> 
                    <img src="https://as2.ftcdn.net/v2/jpg/09/60/62/55/1000_F_960625500_g6NCnvjFhnWCTt5v8TxzPopaaooYtVEE.jpg"width="200" style="border-radius: 50%; border:10px solid rgba(244, 165, 96, 0.418);" >
                    
                </div>
            </div>
            <h3>మహా శివరాత్రి</h3>
            <p>
                Mahashivratri is a special Hindu festival celebrated in honor of Lord Shiva. It means "the great night of Shiva." On this day, people pray to Lord Shiva and visit temples. 
                Many devotees fast, chant prayers, and stay awake all night to worship him. Temples are decorated with lights and flowers. People offer milk, water, and bilva leaves to the Shiva Lingam. It is believed that praying on Mahashivratri brings peace, blessings, and 
                removes bad things from life. This festival is full of devotion, silence, and faith, and is celebrated with 
                great respect across India, especially in Telangana.
            </p>

            <br><br>
            <div id="bg">
                <div id="bg1"> 
                    <img src="https://www.visittnt.com/blog/wp-content/uploads/2019/06/Importance-of-Diwali-in-India.jpg" width="200" style="border-radius: 50%; border:10px solid rgba(244, 165, 96, 0.418);">
                    
                </div>
            </div>
            <h2>దీపావళి</h2>
            <p>
                Deepawali, also called Diwali, is the festival of lights celebrated by Hindus all over India. It marks the victory of good over evil and light over darkness. People clean and decorate their homes with 
                diyas (oil lamps), candles, and colorful rangoli. They wear new clothes, worship Goddess Lakshmi for wealth and happiness, and burst firecrackers. Families share sweets and gifts with friends and neighbors. The night is bright and joyful with lights everywhere. Diwali is a time for love, togetherness, 
                and new beginnings. It is one of the most joyful and beautiful festivals in India.
            </p>
           <br><br>

            <div id="bg">
                <div id="bg1"> 
                    <img src="https://www.abhibus.com/blog/wp-content/uploads/2023/06/Hyderabad-Bonalu-2023-768x512.jpg" width="200" style="border-radius: 50%; border:10px solid rgba(244, 165, 96, 0.418);">
                    
                </div>
            </div>
            <h2>బొనాలు</h2>
            <p>
                Bonalu is a traditional and colorful festival celebrated mostly in Telangana, especially in Hyderabad and Secunderabad. It is dedicated to Goddess Mahakali and is celebrated to thank her for keeping people safe and healthy.
                Women dress in traditional clothes and carry decorated pots filled with cooked rice, jaggery, curd, and neem leaves, known as “Bonam”, to offer to the goddess. There are also processions, drum beats, folk dances, and special rituals. Men often dress as 
                Pothuraju, a guardian of the goddess, and dance in front of the crowd.
                Bonalu is a festival of faith, devotion, and joy, celebrated with great energy and love.
            </p>

        </div>
    </body>
</html>