<html>
    <head>
    </head>
    <style>
        #image{
            background-image: url("https://th.bing.com/th/id/R.3ab52e6da7ae2cc769a4422310595c87?rik=S2a3UiSceW5Juw&riu=http%3a%2f%2fpadugu.com%2fcdn%2fshop%2farticles%2fIMG-20240722-WA0040.jpg%3fv%3d1721713738&ehk=b8Qj6Mm3hVQA0k1frCWvqFNg161RgseYBD2ClvLMWmc%3d&risl=&pid=ImgRaw&r=0");background-size:cover;background-position: center; background-repeat: no-repeat;
                height: 100vh;
        }
        h1{
            background-color:rgba(255, 255, 255, 0.184);color: black;font-weight: bold;font-family: "Roboto";text-align: center;
            border-radius: 27%;
        }
        #bg{
            background-color:rgba(255, 255, 255, 0.184);border-radius: 27%;
        }
        #bg1{
            margin-left: 1%;border-radius: 50%;padding: 10px;border-bottom-left-radius: 50%;
        }
        h2
        {
            margin-left: 42%;margin-top: -150px;
        }

        p{
            margin-left: 17%;font-size: 18px;text-align: justify;margin-right: 3%;
        }

        h3{
            margin-left: 42%;margin-top: -140px;font-size:22px ;
        }
    </style>
    <body>
        <div id="image">
            <div>
                <h1>Food in Telangana</h1>
            </div>
            <div id="bg">
                <div id="bg1"> 
                    <img src="https://img.freepik.com/premium-photo/chicken-biryani-with-drizzle-saffron-milk_1169880-106365.jpg" width="200" style="border-radius: 50%; border:10px solid rgba(244, 165, 96, 0.418);">
                    
                </div>
            </div>
            <h2>Hyderabadi Biryani</h2>
            <p>
               Hyderabadi Biryani is a famous and delicious rice dish from Hyderabad, Telangana. It is made by cooking long-grain basmati rice with marinated meat (usually chicken or mutton), spices, saffron, and fried onions. The meat is marinated with yogurt, ginger, garlic, and special
                spices to make it soft and flavorful. The dish is cooked using the "dum" method, where the pot is sealed and slow-cooked so the flavors blend perfectly. The biryani has a rich aroma, spicy taste, and beautiful color. It is often served with raita (curd dish), salad, or mirchi
                 ka salan (spicy chili curry). People from all over India and the world love this biryani.
            </p>
           <br><br>
            <div id="bg">
                <div id="bg1"> 
                    <img src="https://b.zmtcdn.com/data/pictures/chains/5/18613825/09357304b71e0a3180cf7c9c2863b86a.jpg"width="200" style="border-radius: 50%; border:10px solid rgba(244, 165, 96, 0.418);" >
                    
                </div>
            </div>
            <h3>Kodi Kura (Chicken Curry) Chillu Gare</h3>
            <p>
                Kodi Kura is a popular chicken curry from Telangana. "Kodi" means chicken and "kura" means curry in Telugu. It is made by cooking chicken with onions, tomatoes, and traditional spices like chili powder, turmeric, coriander, and garam masala. Fresh ginger-garlic paste adds a strong and 
                tasty flavor. The curry is usually thick, spicy, and rich in aroma. Some people also add coconut or poppy seed paste for extra taste. Kodi Kura is often enjoyed with rice, jowar roti, or chapati. It is a favorite in Telangana homes and is made during festivals, family meals, and special occasions.
            </p>

            <br><br>
            <div id="bg">
                <div id="bg1"> 
                    <img src="https://www.hyderabadiruchulu.com/wp-content/uploads/2018/01/04.png" width="200" style="border-radius: 50%; border:10px solid rgba(244, 165, 96, 0.418);">
                    
                </div>
            </div>
            <h2>Jonna Rotte (Jowar Roti)</h2>
            <p>
                Jonna Rotte (also called Jowar Roti) is a traditional and healthy flatbread from Telangana. It is made using jowar flour (sorghum), which is rich in fiber and good for health. The dough is prepared by mixing jowar flour with hot water and then kneading it until soft. The 
                dough is patted into round rotis by hand and cooked on a hot pan without oil.
Jonna Rotte     is soft when hot and is usually eaten with spicy curries, chutneys, or dal. It is a staple food in many rural households in Telangana. This roti is gluten-free and keeps the body cool, making it ideal for hot weather.
            </p>
           <br><br>

            <div id="bg">
                <div id="bg1"> 
                    <img src="https://1.bp.blogspot.com/-qvGTrXYQXq0/XcZPqyyjSBI/AAAAAAAAe5c/v3fTOxsEW4UYzc3x2oGQfJd-9oCYIwrUgCLcBGAsYHQ/s1600/IMG_7341.JPG;" width="200" style="border-radius: 50%; border:10px solid rgba(244, 165, 96, 0.418);">
                    
                </div>
            </div>
            <h2>Sarva Pindi</h2>
            <p>
                Sarva Pindi is a traditional and healthy snack from Telangana. It is a round, thick pancake made with rice flour, chopped onions, green chilies, chana dal (split Bengal gram), sesame seeds, and spices. All the ingredients are mixed with water to make a soft dough, which is then pressed flat in a pan and cooked slowly 
                on a low flame with little oil. It becomes crispy on the outside and soft inside. Sarva Pindi is very tasty, filling, and nutritious. It is usually eaten for breakfast or as an evening snack. It’s especially popular in rural areas and is loved for its spicy and crunchy taste.
            </p>

        </div>
    </body>
</html>